{
  "name": "EXO",
  "version": "0.1",
  "main": "exo.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidemaser/exo.git"
  },
  "author": {
    "name": "David Maser"
  },
  "homepage": "https://github.com/davidemaser/exo",
  "license": "MIT",
  "style": "./animate.css",
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "cssnano": "^3.5.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5"
  }
}
