{
  "name": "EXO",
  "version": "0.1",
  "main": "exo.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidemaser/exo.git"
  },
  "author": {
    "name": "David Maser"
  },
  "homepage": "https://github.com/davidemaser/exo",
  "license": "MIT"
}
